# version
proxy_http_version 1.1;
proxy_set_header Host $http_host;

# Allow websocket connections
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;

proxy_set_header X-Real-IP              $remote_addr;                         
                                                                                                      
proxy_set_header X-Forwarded-For        $remote_addr;

proxy_set_header X-Forwarded-Host       $http_host;                      
proxy_set_header X-Forwarded-Port       $server_port;                           
proxy_set_header X-Forwarded-Proto      $scheme;                                  
proxy_set_header X-Forwarded-Scheme     $scheme;                  
                                                                                                      
proxy_set_header X-Scheme               $scheme;  

# Pass the original X-Forwarded-For
proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;